# MusicStreamingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/stream/group5/streamingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/stream/group5/streamingapp/: AboutActivity.java  MainActivity.java  MusicController.java  MusicListAdapter.java  MusicService.java  SettingActivity.java  Song.java  SongAdapter.java  discogs.kt
app/src/main/res/drawable/: icon_new_releases.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  content_main.xml  musiclist_item.xml  nav_header.xml  popup_window.xml  song.xml
app/src/main/res/menu/: bottom_view.xml  drawer_view.xml  main.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/org/stream/group5/streamingapp/: ExampleUnitTest.java
